<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".NoviceGamePlay"
    android:gravity="left">
<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="First"
        android:id="@+id/first"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Second"
        android:id="@+id/second"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Third"
        android:id="@+id/third"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fourth"
        android:id="@+id/fourth"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Drop"
        android:id="@+id/drop"
        android:layout_gravity="center_horizontal"
        android:paddingTop="100dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        android:id="@+id/returnButton"
        android:layout_gravity="center_horizontal" />





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First"
        android:id="@+id/firstbtn"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second"
        android:id="@+id/secondBtn"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Third"
        android:id="@+id/thirdBtn"
        android:layout_gravity="center_horizontal" />


    <Button
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_________"
        android:id="@+id/targetDropOne"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_________"
        android:id="@+id/targetDropTwo"
        android:layout_gravity="center_horizontal" />



    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        android:id="@+id/returnBtn"
        android:layout_gravity="center_horizontal" />
        -->


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/firstBtn"
            android:layout_row="0"
            android:layout_column="0" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/secondBtn"
            android:layout_row="1"
            android:layout_column="0" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/thirdBtn"
            android:layout_row="2"
            android:layout_column="0" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/fourthBtn"
            android:layout_row="3"
            android:layout_column="0" />


    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        android:id="@+id/returnBtn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp" />
</LinearLayout>
