<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correct Sentence:"
        android:id="@+id/correctSentenceText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold|italic"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/displayCorrectSentnce"
        android:text="NULL"
        android:layout_below="@+id/correctSentenceText"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="12dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Sentence:"
        android:id="@+id/userSentenceText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold|italic"
        android:layout_below="@+id/displayCorrectSentnce"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="12dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/displayUserSentence"
        android:text="Null"
        android:layout_below="@+id/userSentenceText"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="12dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matched Words:"
        android:id="@+id/matchedText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold|italic"
        android:layout_below="@+id/displayUserSentence"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="12dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userMatches"
        android:text="Null"
        android:layout_below="@+id/matchedText"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="12dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeText"
        android:text="Completed In:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignTop="@+id/matchedText"
        android:layout_toRightOf="@+id/matchedText"
        android:layout_toEndOf="@+id/matchedText"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:text="Null"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignTop="@+id/userMatches"
        android:layout_alignLeft="@+id/timeText"
        android:layout_alignStart="@+id/timeText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seconds"
        android:id="@+id/seconds"
        android:layout_alignBottom="@+id/time"
        android:layout_toRightOf="@+id/time"
        android:layout_toEndOf="@+id/time"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:layout_marginTop="2dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score:"
        android:id="@+id/scoreText"
        android:textStyle="italic|bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/userMatches"
        android:layout_alignLeft="@+id/userMatches"
        android:layout_alignStart="@+id/userMatches"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:layout_below="@+id/scoreText"
        android:layout_marginLeft="12dp"
        android:text="Null"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="2dp" />



</RelativeLayout>